---
name: "keybase"

on:
  - "push"
  - "pull_request"
  - "commit_comment"
  - "fork"
  - "issue_comment"
  - "issues"
  - "watch"

jobs:
  keybase:
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout source code"
        uses: "actions/checkout@v1"

      - name: "Build and run tests"
        run: |
          yarn run reinstall
          yarn run lint
          yarn run test
          yarn run build

      - uses: "./packages/keybase-notifications/"
        with:
          keybase_username: "${{ secrets.KeybaseUsername }}"
          keybase_paper_key: "${{ secrets.KeybasePaperKey }}"
          keybase_team_name: "${{ secrets.KeybaseTeamName }}"
          keybase_topic_name: "${{ secrets.KeybaseTopicName }}"
