---
name: "keybase"

on:
  - "push"
  - "pull_request"
  - "commit_comment"
  - "fork"
  - "issue_comment"
  - "issues"
  - "watch"

jobs:
  keybase:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "marvinpinto/actions/packages/keybase-notifications@latest"
        with:
          keybase_username: "${{ secrets.KeybaseUsername }}"
          keybase_paper_key: "${{ secrets.KeybasePaperKey }}"
          keybase_team_name: "${{ secrets.KeybaseTeamName }}"
          keybase_topic_name: "${{ secrets.KeybaseTopicName }}"
